USERS_SERVICE_HOST=users_service
USERS_SERVICE_PORT=8000
CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8000
PROFILE_SERVICE_HOST=profile_service
PROFILE_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USERS_DB_HOST=users_db
USERS_DB_PORT=27017
CONNECTION_DB_HOST=connection_db
CONNECTION_DB_PORT=27017
PROFILE_DB_HOST=profile_db
PROFILE_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply